worker_processes auto;
events {}

rtmp {
    server {
        listen 1935;

        application live {
            live on;
            record off;
            hls on;
            hls_path /opt/data/hls;
            hls_fragment 5s;
            hls_playlist_length 15s;

            # demo stream key
            hls_nested on;
        }
    }
}

http {
        server {
                listen 80;
                location / {
                        return 200 'Server is working';
                }
        }

}